{
  "name": "bunner-shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    ".oxlintrc.jsonc",
    ".oxfmtrc.jsonc",
    ".lintstagedrc.json",
    "commitlint.config.cjs",
    "knip.json",
    ".dependency-cruiser.cjs",
    "husky/**",
    "scripts/**"
  ],
  "dependencies": {
    "@bunner/firebat": "github:parkrevil/bunner-firebat#3da915812aa7889341d8647d7e85db3dd0b10019",
    "@bunner/oxlint-plugin": "github:parkrevil/bunner-oxlint-plugin#1af4bda96ab8ae14f89c817fc527dcb1a851b2ea",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "dependency-cruiser": "^17.3.7",
    "husky": "^9.1.7",
    "knip": "^5.63.1",
    "lint-staged": "^16.1.6",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "oxlint-tsgolint": "^0.11.4",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "postinstall": "bun ./scripts/postinstall.ts",
    "prepare": "bun ./scripts/prepare.ts",
    "lint": "bun ./scripts/lint.ts -- .",
    "format": "bun ./scripts/format.ts -- .",
    "knip": "bun ./scripts/knip.ts",
    "depcruise": "bun ./scripts/depcruise.ts -- src scripts",
    "lint-staged": "bun ./scripts/lint-staged.ts",
    "commitlint": "bun ./scripts/commitlint.ts",
    "firebat": "bun ./scripts/firebat.ts",
    "test": "bun test",
    "build": "bun -e \"process.exit(0)\""
  }
}
